# flink

./: .project  CrossBrowser.xml  README.md  Regression.xml  extent.html  pom.xml
dataFiles/: Config.properties  Data.xlsx
src/main/java/pages/: AddToCart.java  BasePage.java  MoisturizerPage.java  PaymentPage.java  PaymentSuccessPage.java  SelectItemPage1.java  TemperaturePage.java  sunScreenPage.java
src/test/java/Utils/: ExcelReader.java
src/test/java/testScripts/: BaseTest.java  TemperatureTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Cross Browser Testing/: Test On Chrome.html  Test On Chrome.xml  Test On Firefox.html  Test On Firefox.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-testScripts.TemperatureTest.xml  TEST-testScripts.sunScreenTest.xml
test-output/old/Cross Browser Testing/: Test On Firefox.properties  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
